MainModule = 88, 21, 679, 465, Z
frmPatient = 235, 75, 826, 519, C, 34, 40, 891, 683, C
frmLogin = 110, 145, 693, 597, C, 88, 116, 671, 568, C
MDIForm1 = 110, 145, 782, 539, C, 88, 116, 671, 568, C
FrmNewMedicne = 41, 116, 703, 510, C, 262, 162, 959, 614, C
FrmSetting = 209, 393, 860, 845, C, 62, 27, 713, 479, C
frmSendSMS = 0, 0, 651, 452, , -16, 71, 635, 523, C
Search_Class = 110, 145, 761, 597, C
frmSplash = 110, 145, 645, 597, C, 88, 116, 623, 568, C
FrmNewDoctor = 44, 58, 579, 510, C, 22, 29, 557, 481, C
FrmPrint = 176, 232, 1007, 792, C, 44, 58, 875, 584, C
FrmAppointment = 0, 0, 831, 526, C, 132, 174, 963, 700, C
FrmAnthropometry = 44, 58, 875, 584, C, 22, 29, 853, 555, C
