Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RichTx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=MainModule; MainModule.bas
Form=frmPatient.frm
Form=frmLogin.frm
Form=MDIForm.frm
Form=FrmNewMedicne.frm
Form=FrmSetting.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmSendSMS.frm
Class=Search_Class; Search_Class.cls
Form=frmSplash.frm
Form=FrmNewDoctor.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={125CCC07-2422-4F98-B342-3F3942780D16}#1.0#0; ErezPP1LTR.ocx
Form=FrmPrint.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=FrmAppointment.frm
Form=FrmAnthropometry.frm
IconForm="frmPatient"
Startup="frmSplash"
HelpFile=""
Title="ClinicRecords"
ExeName32="ClinicRecords.exe"
Command32=""
Name="Clinic_Records"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Free Software from Dr Umesh R Bilagi"
VersionCompanyName="Sushma Heart Foundation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
